<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            height: 10vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        header input {
            height: 50px;
            width: 60vw;
            border: 1px solid black;
            padding: 10px;
            border-radius: 100px;


        }

        header button {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            position: relative;
            right: 75px;


        }

        main {
            height: 90vh;
            background-color: rgb(209, 194, 194);
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        main h1 {
            font-size: 200px;
        }
        main div.p{
            display: flex;
            flex-direction: row;
            margin:30px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <input type="text" placeholder="What you want to Search">
        <button type="submit">Search</button>
    </header>
    <main>
        <h1>Google</h1>
        <div class="p">
            <p>
                I'm Feeling Lucky
            </p>
            <p style="margin-left: 100pxI;">What a Lovely Life</p>
        </div>

    </main>
</body>

</html>